# This file is a "template" of which env vars need to be defined for your application

# Framework bundle
APP_ENV=dev
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

# Docker environment variables
# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=symfony2

# XDEBUG
#It is the name of the server configured in Settings / Preferences | Languages & Frameworks | PHP | Servers
IDE_SERVER_NAME=symfony2.test
XDEBUG_REMOTE_HOST=docker.for.mac.host.internal
#XDEBUG_REMOTE_HOST=docker.for.win.localhost

# Doctrine
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=pgsql://root:root@postgres:5432/on-boarding
